// Bootstrap Additions
.entry-content .row,
.entry-content .col-xs-1,  .entry-content .col-xs-2,  .entry-content .col-xs-3,  .entry-content .col-xs-4,  .entry-content .col-xs-5,  .entry-content .col-xs-6,
.entry-content .col-xs-7,  .entry-content .col-xs-8,  .entry-content .col-xs-9,  .entry-content .col-xs-10,  .entry-content .col-xs-11, .entry-content .col-xs-12,
.entry-content .col-sm-1, .entry-content .col-sm-2, .entry-content .col-sm-3, .entry-content .col-sm-4, .entry-content .col-sm-5, .entry-content .col-sm-6,
.entry-content .col-sm-7, .entry-content .col-sm-8, .entry-content .col-sm-9, .entry-content .col-sm-10, .entry-content .col-sm-11,
.entry-content .col-sm-12,  .entry-content .col-md-1, .entry-content .col-md-2, .entry-content .col-md-3, .entry-content .col-md-4, .entry-content .col-md-5,
.entry-content .col-md-6, .entry-content .col-md-7, .entry-content .col-md-8, .entry-content .col-md-9, .entry-content .col-md-10, .entry-content .col-md-11, .entry-content .col-md-12 {
	min-height: 30px;
}
.entry-content .row .row,
.entry-content .row .row [class*="col-xs"],
.entry-content .row .row [class*="col-sm"],
.entry-content .row .row [class*="col-md"],
.entry-content .row .row [class*="col-lg"] {
	min-height: 15px;
}
.entry-content .row > * {
	max-width: 100%;
}
.entry-content .row {
	display:flex;
	flex-wrap: wrap;
	&:before,
	&:after {
		width: 0;
	}
}
.full-width-column {
	padding: 0px;
}
.row {
	margin: auto;
}
.row > .wc-gallery {
	width: 100%;
}
.container .row,
.container-fluid .row {
	margin-right: -15px;
	margin-left: -15px;
}
.container-fluid {
	.boldgrid-section,
	.boldgrid-section-group {
		margin-left: -15px;
		margin-right: -15px;
	}
}
.container-fluid .boldgrid-section-group .boldgrid-section {
	margin: auto;
}
.container .container {
	width: auto !important;
	padding-left: 0px;
	padding-right: 0px;
}

/** Nav Tabs Default Styles **/
.nav-tabs {
	border-bottom: 1px solid currentColor;
	& > li.active > a {
		border: 1px solid currentColor;
		border-bottom-color: transparent;
		&:focus, &:hover {
			border: 1px solid currentColor;
			border-bottom-color: transparent;
		}
	}
}
