/** **/
.sticky {
	display: block;
}

.byline,
.updated:not(.published){
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/** Post Format: Aside **/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}

.post-edit-link {
	padding: 0 8px;
}
.paging-navigation,
.post-navigation {
	margin: 1.5em auto;
	.nav-links {
		display: flex;
		justify-content: space-between;
	}
}
