/*
* Dropdown Colors
*
* Create colors for buttons
* (.button-primary, .button-secondary, etc.)
*/

#{$ubtn-namespace}-dropdown {

  @each $ubtn-color in $ubtn-colors {
    $ubtn-name: nth($ubtn-color, 1);
    $ubtn-background: nth($ubtn-color, 2);
    $ubtn-color: nth($ubtn-color, 3);
    $ubtn-color-namespace: #{$ubtn-namespace} + '-dropdown-' + $ubtn-name;

    // Crete class for .button-primary
    &#{$ubtn-color-namespace} {

      #{$ubtn-namespace}-dropdown-list {
        background: rgba($ubtn-background, .95);
        border-color: darken($ubtn-background, 10%);

        #{$ubtn-namespace}-dropdown-divider {
         border-color: darken($ubtn-background, 7%);
        }

        > li {

          > a {
            color: $ubtn-color;

            &:hover {
              color: darken($ubtn-color, 5%);
              background: darken($ubtn-background, 5%);
            }
          }
        }
      }
    }
  }
}
