html {
	height: 100%;
}
/* Adjust for standard admin bar displayed */
html.admin-bar {
	height: calc( 100% - 32px );
}
/* Adjust for mobile admin bar displayed */
@media screen and ( max-width: 782px ) {
	html.admin-bar {
		height: calc( 100% - 46px );
	}
}

.no-flexbox {
	body.sticky-footer-enabled,
	.sticky-footer-enabled .site,
	.sticky-footer-enabled .site-content {
		height: 100%;
	}
	#boldgrid-sticky-wrap {
		min-height: 100%;
		height: auto !important;
		height: 100%;
	}
}

.flexbox {
	body.sticky-footer-enabled {
		display: flex;
		min-height: 100%;
		flex-direction: column;
	}
	#boldgrid-sticky-wrap {
		display: flex; // Target the children of the wrapper.
		flex-direction: column;
		flex: 1 0 auto; // Could be flex: 1, but looks bad on IE
	}
	#boldgrid-sticky-filler {
		flex: 1 0 auto; // Could be flex: 1, but looks bad on IE
	}
}
