/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Base Elements
# BoldGrid Bootstrap Additions
# Customizer Styles
	## Widget Overlays
	## Help Panel Overlay
# BoldGrid Core Styles
	# Site Title
	# BoldGrid Navigation
	# Widgets
		## Default Widget Styles
	# Media
	# Forms
	# Ninja Forms
	# Comments
	# 404 Pages
	# Editor Styles
	# Footer
		## Disabled Footer Defaults
# GridBlocks
# Modules
# Utility Classes & Helpers
	## BoldGrid Color Utilities
	## Bootstrap Utilities
	## Bootstrap Responsive Utilities
*/
/*--------------------------------------------------------------
# Base Elements
--------------------------------------------------------------*/
/** Headings **/
.palette-primary h1, .palette-primary .h1 {
  line-height: 1.1; }

.palette-primary h2, .palette-primary .h2 {
  line-height: 1.1; }

.palette-primary h3, .palette-primary .h3 {
  line-height: 1.1; }

.palette-primary h4, .palette-primary .h4 {
  line-height: 1.1; }

.palette-primary h5, .palette-primary .h5 {
  line-height: 1.1; }

.palette-primary h6, .palette-primary .h6 {
  line-height: 1.1; }

/* Removes Blue Box in Chrome */
*:focus {
  outline: 0; }

img {
  height: auto;
  max-width: 100%; }

table {
  margin: 0 0 1.5em;
  width: 100%; }

blockquote {
  border-left: 5px solid currentColor;
  font-size: 1.125em; }

blockquote p {
  font-size: 1.125em; }

/* Support for button wrapping classes. */
div.btn, div.button-primary, div.button-secondary {
  position: relative; }

div.btn a, div.button-primary a, div.button-secondary a {
  color: currentColor !important; }

div.btn a:after, div.button-primary a:after, div.button-secondary a:after {
  position: absolute;
  content: '';
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; }

/* Post/Page password protected styles */
.post-password-form .button-primary {
  margin-left: 9px; }

/* Adds bgtfw default fieldset lengend styles */
.palette-primary legend {
  color: currentColor;
  border-bottom: none; }

/* Edit Post Links */
.bgtfw-edit-link {
  position: absolute;
  float: left;
  width: 1px;
  /* required to have a size to be focusable in Safari */
  height: 1px;
  padding: 0;
  margin: -1px 0 0 -1px;
  border: 0;
  background: transparent;
  color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
  z-index: 5; }

.bgtfw-edit-link a {
  position: absolute;
  left: -32px;
  top: 2px;
  color: #fff;
  width: 30px;
  height: 30px;
  min-width: 30px;
  min-height: 30px;
  line-height: 1em !important;
  font-size: 18px;
  z-index: 5;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: 2px solid #fff;
  -webkit-box-shadow: 0 2px 1px rgba(46, 68, 83, 0.15);
  box-shadow: 0 2px 1px rgba(46, 68, 83, 0.15);
  text-align: center;
  cursor: pointer;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 3px;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: .4s;
  animation-duration: .4s;
  opacity: 0;
  pointer-events: none; }

.bgtfw-edit-link a svg {
  min-width: 20px;
  min-height: 20px;
  width: 20px;
  height: 20px;
  margin: auto; }

.bgtfw-edit-link a:hover {
  opacity: 1; }

body.bgtfw-edit-links-shown .bgtfw-edit-link a {
  -webkit-animation-name: bgtfw-edit-link-bounce-appear;
  animation-name: bgtfw-edit-link-bounce-appear;
  pointer-events: auto; }

body.bgtfw-edit-links-hidden .bgtfw-edit-link a {
  -webkit-animation-name: bgtfw-edit-link-bounce-disappear;
  animation-name: bgtfw-edit-link-bounce-disappear;
  pointer-events: none; }

.bgtfw-edit-link-hidden .bgtfw-edit-link a {
  visibility: hidden; }

@-webkit-keyframes bgtfw-edit-link-bounce-appear {
  from, 20%, 40%, 60%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1); }
  40% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9); }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03); }
  80% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97); }
  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }

@keyframes bgtfw-edit-link-bounce-appear {
  from, 20%, 40%, 60%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1); }
  40% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9); }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03); }
  80% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97); }
  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }

@-webkit-keyframes bgtfw-edit-link-bounce-disappear {
  from, 20%, 40%, 60%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  0% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  20% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97); }
  40% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03); }
  60% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9); }
  80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1); }
  to {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); } }

@keyframes bgtfw-edit-link-bounce-disappear {
  from, 20%, 40%, 60%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  0% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  20% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97); }
  40% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03); }
  60% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9); }
  80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1); }
  to {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); } }

/*--------------------------------------------------------------
# BoldGrid Bootstrap Additions
--------------------------------------------------------------*/
.entry-content .row,
.entry-content .col-xs-1, .entry-content .col-xs-2, .entry-content .col-xs-3, .entry-content .col-xs-4, .entry-content .col-xs-5, .entry-content .col-xs-6,
.entry-content .col-xs-7, .entry-content .col-xs-8, .entry-content .col-xs-9, .entry-content .col-xs-10, .entry-content .col-xs-11, .entry-content .col-xs-12,
.entry-content .col-sm-1, .entry-content .col-sm-2, .entry-content .col-sm-3, .entry-content .col-sm-4, .entry-content .col-sm-5, .entry-content .col-sm-6,
.entry-content .col-sm-7, .entry-content .col-sm-8, .entry-content .col-sm-9, .entry-content .col-sm-10, .entry-content .col-sm-11,
.entry-content .col-sm-12, .entry-content .col-md-1, .entry-content .col-md-2, .entry-content .col-md-3, .entry-content .col-md-4, .entry-content .col-md-5,
.entry-content .col-md-6, .entry-content .col-md-7, .entry-content .col-md-8, .entry-content .col-md-9, .entry-content .col-md-10, .entry-content .col-md-11, .entry-content .col-md-12 {
  min-height: 30px; }

.entry-content .row .row,
.entry-content .row .row [class*="col-xs"],
.entry-content .row .row [class*="col-sm"],
.entry-content .row .row [class*="col-md"],
.entry-content .row .row [class*="col-lg"] {
  min-height: 15px; }

.entry-content .row > * {
  max-width: 100%; }

.entry-content .row {
  display: flex;
  flex-wrap: wrap; }

.entry-content .row:before, .entry-content .row:after {
  width: 0; }

.full-width-column {
  padding: 0px; }

.row {
  margin: auto; }

.row > .wc-gallery {
  width: 100%; }

.container .row,
.container-fluid .row {
  margin-right: -15px;
  margin-left: -15px; }

.container-fluid .boldgrid-section,
.container-fluid .boldgrid-section-group {
  margin-left: -15px;
  margin-right: -15px; }

.container-fluid .boldgrid-section-group .boldgrid-section {
  margin: auto; }

.container .container {
  width: auto !important;
  padding-left: 0px;
  padding-right: 0px; }

/** Nav Tabs Default Styles **/
.nav-tabs {
  border-bottom: 1px solid currentColor; }

.nav-tabs > li.active > a {
  border: 1px solid currentColor;
  border-bottom-color: transparent; }

.nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
  border: 1px solid currentColor;
  border-bottom-color: transparent; }

/*--------------------------------------------------------------
# Customizer Styles
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Widget Overlays
--------------------------------------------------------------*/
#boldgrid-widget-area-overlay {
  display: table;
  vertical-align: middle;
  text-align: center;
  width: 100%;
  z-index: 9999;
  height: 100px;
  min-height: 50px;
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 5px;
  box-shadow: 0 0 15px 5px #21759b;
  position: absolute; }

#boldgrid-widget-area-overlay:before {
  content: "";
  height: 25%; }

#boldgrid-widget-area-overlay h2 {
  display: table-cell;
  vertical-align: middle;
  font-family: "Arial Black", Gadget, sans-serif !important;
  font-size: 24px;
  color: #333 !important; }

#boldgrid-widget-area-overlay.empty-widget-area {
  box-shadow: 0 0 15px 5px #d54e21;
  background-color: rgba(255, 166, 166, 0.7); }

/*--------------------------------------------------------------
# Help Panel Overlay
--------------------------------------------------------------*/
.overlay-help {
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 9999;
  min-width: 900px; }

.overlay-help-inside {
  position: fixed;
  margin: 30px;
  background-color: white;
  max-width: 1700px;
  left: 0;
  right: 0; }

.overlay-help-inside img {
  margin: 0 auto;
  display: block; }

.overlay-help-inside .button {
  margin: 10px;
  display: none; }

#boldgrid-customizer-overlay-help {
  display: none; }

#boldgrid-customizer-overlay-help .overlay-help-text {
  font-family: "Open Sans",sans-serif !important;
  color: black !important; }

#boldgrid-customizer-overlay-help .overlay-help-text h2 {
  font-family: "Open Sans",sans-serif !important;
  color: black !important;
  padding: 0px;
  margin: 10px 0;
  font-size: 24px; }

.overlay-help-text {
  padding: 5px;
  padding-left: 40px;
  background-color: #ddd; }

.overlay-help-text #close-help-popup {
  cursor: pointer;
  color: #dd4b39;
  opacity: .8;
  margin-top: 5px;
  margin-right: 15px; }

.overlay-help-text #close-help-popup:hover {
  opacity: 1; }

.overlay-help-text p {
  max-width: 660px;
  font-size: 14px;
  color: #000000 !important; }

@media (min-width: 900px) {
  .overlay-help-inside {
    position: fixed;
    margin-left: 120px;
    margin-right: 120px;
    left: 0;
    right: 0; }
  .overlay-help-inside .button {
    display: inline; } }

@media (max-width: 1000px) {
  .overlay-help-inside {
    position: fixed;
    margin-left: 0px;
    margin-right: 0px;
    left: 0;
    right: 0; } }

/*--------------------------------------------------------------
# BoldGrid Core Styles
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Site Title
--------------------------------------------------------------*/
.site-title a.logo-site-title {
  background: none !important;
  padding: 0px; }

/*--------------------------------------------------------------
# BoldGrid Navigation
--------------------------------------------------------------*/
/* BGTFW Menus */
.boldgrid-framework-menu {
  padding: 5px; }

.boldgrid-framework-menu ul {
  padding: 0px 10px;
  margin-top: 12px; }

.footer-center-items li:after, .boldgrid-framework-menu li:after {
  content: " | "; }

.footer-center-items li:last-of-type:after, .boldgrid-framework-menu li:last-of-type:after {
  content: ""; }

.footer-center-menu li, .boldgrid-framework-menu li {
  list-style: none;
  display: inline;
  list-style-type: none; }

.footer-center-items li a[href="#"]:hover, .footer-center-items li a[href="#"], .footer-center-items li a:not([href]) {
  text-decoration: none;
  cursor: text; }

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Default Widget Styles
--------------------------------------------------------------*/
.widget {
  margin: 0 0 1.5em;
  /* Make sure select elements fit in widgets. */ }

.widget select {
  max-width: 100%; }

select[name="archive-dropdown"] {
  width: auto; }

.footer-company-details .textwidget {
  text-align: center;
  color: white; }

.widget.well {
  color: #333; }

.widget.well a, .widget.well .site-info a {
  color: #333; }

.boldgrid-widget .widget-title {
  display: none; }

.boldgrid-widget.widget {
  margin: 0; }

.empty-sidebar-message {
  display: inline-block; }

.widget_search .button-primary {
  height: auto;
  margin: 0;
  margin-top: 0;
  padding: 0 1em;
  line-height: 3;
  font-size: 14px; }

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0; }

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%; }

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%; }

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.wp-caption .wp-caption-text {
  margin: 0.8075em 0; }

.wp-caption-text {
  text-align: center; }

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
### Standard WordPress Gallery
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 1.5em; }

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%; }

.gallery-columns-2 .gallery-item {
  max-width: 50%; }

.gallery-columns-3 .gallery-item {
  max-width: 33.33%; }

.gallery-columns-4 .gallery-item {
  max-width: 25%; }

.gallery-columns-5 .gallery-item {
  max-width: 20%; }

.gallery-columns-6 .gallery-item {
  max-width: 16.66%; }

.gallery-columns-7 .gallery-item {
  max-width: 14.28%; }

.gallery-columns-8 .gallery-item {
  max-width: 12.5%; }

.gallery-columns-9 .gallery-item {
  max-width: 11.11%; }

.gallery-caption {
  display: block; }

/*--------------------------------------------------------------
### WC Canvas Gallery
--------------------------------------------------------------*/
/** Magnific Popup **/
.mfp-zoom-out-cur .mfp-title > * {
  color: currentColor; }

.wc-image-links .gallery-caption,
.wc-gallery-captions-onpopup .gallery-caption,
.wc-gallery-captions-showon .gallery-caption,
.wc-gallery-captions-onhover .gallery-caption {
  opacity: .8; }

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea,
select {
  color: #555; }

/*--------------------------------------------------------------
# Ninja Forms
--------------------------------------------------------------*/
.alert.ninja-forms-response-msg:empty {
  display: none; }

.alert.ninja-forms-response-msg.alert-success p {
  color: #3c763d; }

/*--------------------------------------------------------------
# Page & Post Defaults
--------------------------------------------------------------*/
/** **/
.sticky {
  display: block; }

.byline,
.updated:not(.published) {
  display: none; }

.single .byline,
.group-blog .byline {
  display: inline; }

.page-content,
.entry-content,
.entry-summary {
  margin: 1.5em 0 0; }

.page-links {
  clear: both;
  margin: 0 0 1.5em; }

/** Post Format: Aside **/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
  display: none; }

.post-edit-link {
  padding: 0 8px; }

.paging-navigation,
.post-navigation {
  margin: 1.5em auto; }

.paging-navigation .nav-links,
.post-navigation .nav-links {
  display: flex;
  justify-content: space-between; }

/*--------------------------------------------------------------
# Comments
--------------------------------------------------------------*/
.comment-content a {
  word-wrap: break-word; }

.bypostauthor {
  display: block; }

#commentform .form-group:before,
#commentform .form-group:after {
  content: " ";
  display: table; }

#commentform .form-group:after {
  clear: both; }

#commentform .radio, #commentform .checkbox, #commentform .radio-inline, #commentform .checkbox-inline {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 7px; }

#commentform .radio, #commentform .checkbox {
  min-height: 27px; }

#commentform .form-group {
  margin-left: -15px;
  margin-right: -15px; }

#commentform .has-feedback .form-control-feedback {
  right: 15px; }

#commentform code {
  display: block;
  white-space: normal; }

#commentform p.form-submit {
  position: relative;
  min-height: 1px; }

#commentform #submit {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

#commentform #submit:focus, #commentform #submit:active:focus,
#commentform #submit.active:focus, #commentform #submit.focus,
#commentform #submit:active.focus, #commentform #submit.active.focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px; }

#commentform #submit:hover, #commentform #submit:focus, #commentform #submit.focus {
  color: #333333;
  text-decoration: none; }

#commentform #submit:active, #commentform #submit.active {
  outline: 0;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125); }

#commentform #submit.disabled,
#commentform #submit[disabled],
fieldset[disabled] #commentform #submit {
  cursor: not-allowed;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none; }

a#commentform #submit.disabled,
fieldset[disabled] a#commentform #submit {
  pointer-events: none; }

@media (min-width: 768px) {
  #commentform .control-label {
    text-align: left;
    margin-bottom: 0;
    padding-top: 7px; }
  #commentform .form-group-lg .control-label {
    padding-top: 14.333333px;
    font-size: 18px; }
  #commentform .form-group-sm .control-label {
    padding-top: 6px;
    font-size: 12px; }
  #commentform p.form-submit {
    width: 75%; }
  #commentform p.form-submit {
    margin: 0; } }

.entry-footer span {
  padding: 0 0.5em; }

.entry-footer span:first-child {
  padding-left: 0; }

.entry-footer span:last-child {
  padding-right: 0; }

.post .entry-footer .bgtfw-edit-link a {
  left: .25em; }

span.comments-link > a:before {
  content: "\f075";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  text-decoration: none;
  margin-right: .5em; }

time.entry-date.published:before,
time.entry-date.updated:before {
  content: "\f073";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  text-decoration: none;
  margin-right: .5em;
  margin-left: .3em; }

.group-blog .byline,
span.author.vcard {
  margin-left: .3em; }

/*--------------------------------------------------------------
# 404 Page
--------------------------------------------------------------*/
/* 404 page */
.no-results.not-found .jumbotron,
.error404 .jumbotron {
  background-color: transparent; }

/*--------------------------------------------------------------
# Search Pages
--------------------------------------------------------------*/
.bgtfw.search-results {
  padding: 0 15px; }

/*--------------------------------------------------------------
# Sidebar
--------------------------------------------------------------*/
aside.sidebar {
  margin-top: 50px; }

aside.sidebar h2.widget-title {
  margin-bottom: 10px;
  margin-top: 20px; }

@media only screen and (min-width: 768px) {
  .sidebar-1 .sidebar #searchform .form-group {
    width: calc(100% - 60px); }
  .sidebar-1 .sidebar #searchform input.form-control {
    width: 100%;
    margin: 0 5px 2.5px 0; }
  .sidebar-1 .sidebar #searchform .button-primary {
    margin: 0;
    width: 40px;
    padding: 8px;
    border-radius: 4px; }
  .sidebar-1 .sidebar #searchform .button-primary span:last-of-type {
    display: none; } }

/*--------------------------------------------------------------
# Editor Styles
--------------------------------------------------------------*/
#tinymce.mce-content-body {
  height: auto; }

#tinymce.mce-content-body.post-type-post {
  max-width: 877.5px !important; }

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
/* Disabled Footer */
.disabled-footer {
  margin-bottom: 50px; }

.disabled-footer .site-footer {
  padding: 0;
  background-color: white;
  border-top: none;
  height: 50px; }

.disabled-footer .content-area {
  margin-bottom: 15px; }

.bgtfw-edit-links-hidden.page footer.entry-footer {
  background: transparent;
  position: absolute;
  padding: .5em;
  left: 1%;
  right: 1%;
  z-index: 999; }

.bgtfw-edit-links-hidden.page .entry-footer .fa-pencil {
  opacity: 0.6; }

.bgtfw-edit-links-hidden.page .entry-footer .fa-pencil:hover {
  opacity: 1; }

.bgtfw-edit-links-hidden.page .post-edit-link {
  padding: 5px 30px;
  margin-left: -20px; }

.bgtfw-edit-links-hidden.page .site-content {
  padding-bottom: 0;
  margin-bottom: 0; }

.bgtfw-edit-links-hidden.page.disabled-footer footer.entry-footer {
  bottom: 2em; }

.bgtfw-edit-links-hidden.page.disabled-footer {
  margin-bottom: 0; }

.bgtfw-edit-links-hidden.page.disabled-footer .attribution-theme-mods:not(:empty) {
  margin-bottom: 50px; }

.bgtfw-edit-links-shown.disabled-footer {
  margin-bottom: 0; }

.bgtfw-edit-links-shown.disabled-footer .attribution-theme-mods:empty {
  display: none; }

.bgtfw-edit-links-shown.page.disabled-footer .bgtfw-edit-link a {
  top: -42px; }

.bgtfw-edit-links-shown.page.disabled-footer .entry-footer {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0; }

.bgtfw-edit-links-shown.page .post-edit-link {
  padding: 5px 30px;
  margin-left: -20px; }

.bgtfw-edit-links-shown.page .site-content {
  padding-bottom: 0;
  margin-bottom: 0; }

/* Sticky Footer */
html {
  height: 100%; }

/* Adjust for standard admin bar displayed */
html.admin-bar {
  height: calc( 100% - 32px); }

/* Adjust for mobile admin bar displayed */
@media screen and (max-width: 782px) {
  html.admin-bar {
    height: calc( 100% - 46px); } }

.no-flexbox body.sticky-footer-enabled,
.no-flexbox .sticky-footer-enabled .site,
.no-flexbox .sticky-footer-enabled .site-content {
  height: 100%; }

.no-flexbox #boldgrid-sticky-wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%; }

.flexbox body.sticky-footer-enabled {
  display: flex;
  min-height: 100%;
  flex-direction: column; }

.flexbox #boldgrid-sticky-wrap {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto; }

.flexbox #boldgrid-sticky-filler {
  flex: 1 0 auto; }

/* Contact Blocks */
.contact-block:not(:empty) {
  margin: 10px 0; }

.contact-block span {
  white-space: nowrap;
  display: inline-block; }

.contact-block span:not(:last-child)::after {
  margin: 0 5px;
  content: '|'; }

/* Attribution Links */
.attribution-theme-mods .link {
  padding: .5em; }

.attribution-theme-mods .link:after {
  content: "";
  margin-left: 1em;
  border-left: 1px solid currentColor; }

.attribution-theme-mods .link.no-separator, .attribution-theme-mods .link:last-child {
  padding-right: 0; }

.attribution-theme-mods .link.no-separator:after, .attribution-theme-mods .link:last-child:after {
  margin: 0;
  border: 0; }

/*--------------------------------------------------------------
# GridBlocks
--------------------------------------------------------------*/
.gridblock h1, .gridblock h2, .gridblock h3, .gridblock h4, .gridblock h5, .gridblock h6, .gridblock ol, .gridblock ul, .gridblock li, .gridblock p {
  margin: 10px 0; }

/*--------------------------------------------------------------
# Modules
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
  content: "";
  display: table;
  table-layout: fixed; }

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
  clear: both; }

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden; }

.screen-reader-text:focus {
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #333;
  display: block;
  font-size: 1rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */ }

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
  outline: 0; }

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em; }

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em; }

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto; }

/*--------------------------------------------------------------
# Infinite Scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
  /* Theme Footer (when set to scrolling) */
  display: none; }

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
  display: block; }

/*--------------------------------------------------------------
# Something
--------------------------------------------------------------*/
/* Mod Spacer */
.mod-space {
  background: none;
  height: 15px; }

.mod-space-1x {
  background: none;
  height: 15px; }

.mod-space-2x {
  background: none;
  height: 30px; }

.mod-space-3x {
  background: none;
  height: 45px; }

.mod-space-4x {
  background: none;
  height: 60px; }

.mod-space-5x {
  background: none;
  height: 75px; }

/* Mod Reset */
.mod-reset {
  margin: 0 !important;
  padding: 0 !important; }

/* Images */
.mod-img,
.mod-img-circle,
.image-gallery img,
.video-gallery img,
.slideshow-gallery img {
  margin-bottom: 15px; }

.mod-img-circle img {
  border-radius: 50%; }

/*--------------------------------------------------------------
# WooCommerce
--------------------------------------------------------------*/
.palette-primary.woocommerce, .palette-primary.woocommerce-page {
  /* Products */
  /* Quantity Inputs */
  /* Grouped Products */
  /* Checkout */
  /* Cart */
  /* PayPal Link Alignment */
  /* WooCommerce Widgets */
  /**
		 * Layered nav seems to be off, so the close icon is cut off.  Adjusting
		 * padding by 1px seems to get everything looking right.
		 */
  /* Shopping Cart Widgets */
  /* Product Search */ }

.palette-primary.woocommerce ul.products, .palette-primary.woocommerce-page ul.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  margin: 0 0 2em; }

.palette-primary.woocommerce ul.products li.product, .palette-primary.woocommerce-page ul.products li.product {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin: 0;
  margin-top: 2em;
  padding: 1em;
  width: calc( 100% * (1/4)); }

@media screen and (max-width: 992px) {
  .palette-primary.woocommerce ul.products li.product, .palette-primary.woocommerce-page ul.products li.product {
    width: calc( 100% * (1/3)); } }

@media screen and (max-width: 768px) {
  .palette-primary.woocommerce ul.products li.product, .palette-primary.woocommerce-page ul.products li.product {
    width: calc( 100% * (1/2)); } }

.palette-primary.woocommerce div.product form.cart,
.palette-primary.woocommerce div.product p.cart, .palette-primary.woocommerce-page div.product form.cart,
.palette-primary.woocommerce-page div.product p.cart {
  margin: 2em 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center; }

.palette-primary.woocommerce .input-group.quantity, .palette-primary.woocommerce-page .input-group.quantity {
  display: flex;
  flex: 1 0; }

.palette-primary.woocommerce .input-group.quantity .qty.text, .palette-primary.woocommerce-page .input-group.quantity .qty.text {
  width: 50px;
  text-align: center; }

.palette-primary.woocommerce .input-group-btn, .palette-primary.woocommerce-page .input-group-btn {
  width: auto; }

.palette-primary.woocommerce .input-group-btn > .btn, .palette-primary.woocommerce-page .input-group-btn > .btn {
  border: 1px solid transparent;
  padding: 11px;
  font-size: 14px;
  line-height: 1;
  height: 34px; }

.palette-primary.woocommerce div.product.product-type-grouped form.cart, .palette-primary.woocommerce-page div.product.product-type-grouped form.cart {
  display: block; }

.palette-primary.woocommerce div.product.product-type-grouped form.cart .group_table > tbody, .palette-primary.woocommerce-page div.product.product-type-grouped form.cart .group_table > tbody {
  float: left; }

.palette-primary.woocommerce.woocommerce-checkout .btn.button-primary, .palette-primary.woocommerce-page.woocommerce-checkout .btn.button-primary {
  margin: 0; }

@media only screen and (max-width: 768px) {
  .palette-primary.woocommerce .cart.shop_table.shop_table_responsive .input-group.quantity, .palette-primary.woocommerce-page .cart.shop_table.shop_table_responsive .input-group.quantity {
    display: flex;
    justify-content: flex-end; }
  .palette-primary.woocommerce .cart tr.cart_item td.product-quantity, .palette-primary.woocommerce-page .cart tr.cart_item td.product-quantity {
    display: flex;
    align-items: center; } }

.palette-primary.woocommerce .cart .input-group.quantity, .palette-primary.woocommerce-page .cart .input-group.quantity {
  display: flex;
  float: none; }

.palette-primary.woocommerce .cart .coupon.form-inline, .palette-primary.woocommerce-page .cart .coupon.form-inline {
  display: flex;
  align-items: center; }

.palette-primary.woocommerce .cart .coupon.form-inline input.form-control, .palette-primary.woocommerce-page .cart .coupon.form-inline input.form-control {
  margin-right: 8px; }

@media only screen and (max-width: 768px) {
  .palette-primary.woocommerce .cart .coupon.form-inline input.form-control, .palette-primary.woocommerce-page .cart .coupon.form-inline input.form-control {
    margin-right: 14px; } }

@media only screen and (max-width: 768px) {
  .palette-primary.woocommerce #add_payment_method input[name="update_cart"], .palette-primary.woocommerce.woocommerce-cart input[name="update_cart"], .palette-primary.woocommerce.woocommerce-checkout input[name="update_cart"], .palette-primary.woocommerce-page #add_payment_method input[name="update_cart"], .palette-primary.woocommerce-page.woocommerce-cart input[name="update_cart"], .palette-primary.woocommerce-page.woocommerce-checkout input[name="update_cart"] {
    width: 100%; } }

.palette-primary.woocommerce.woocommerce-cart .wc-proceed-to-checkout a.checkout-button, .palette-primary.woocommerce-page.woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: calc( 1.25em / 2);
  /* Based on font-size increase in wooCommerce styles */ }

.palette-primary.woocommerce #payment .payment_method_paypal .about_paypal, .palette-primary.woocommerce-page #payment .payment_method_paypal .about_paypal {
  margin-left: 1em; }

.palette-primary.woocommerce .widget_layered_nav_filters ul, .palette-primary.woocommerce-page .widget_layered_nav_filters ul {
  padding: 1px; }

.palette-primary.woocommerce .widget_shopping_cart .button-primary, .palette-primary.woocommerce-page .widget_shopping_cart .button-primary {
  display: inline-block; }

@media only screen and (min-width: 768px) {
  .palette-primary.woocommerce #searchform.woocommerce-product-search .form-group, .palette-primary.woocommerce-page #searchform.woocommerce-product-search .form-group {
    display: inline-block; } }

.palette-primary {
  /* Product Titles */
  /* Buttons need some tweaks */
  /* My Account Dashboard */
  /* My Account Dashboard */
  /* Breadcrumbs */
  /* Colors */ }

.palette-primary #add_payment_method #payment,
.palette-primary .woocommerce-cart #payment,
.palette-primary .woocommerce-checkout #payment {
  background: transparent;
  border-radius: 0; }

.palette-primary #add_payment_method #payment ul.payment_methods,
.palette-primary .woocommerce-cart #payment ul.payment_methods,
.palette-primary .woocommerce-checkout #payment ul.payment_methods {
  border-bottom: 0; }

.palette-primary .widget_layered_nav_filters ul {
  padding: 1px; }

.palette-primary .product .product_title {
  color: currentColor;
  /* needs testing for proper inheritence across all themes */ }

.palette-primary .product .product_title:before {
  all: initial; }

.palette-primary .pagination {
  display: flex;
  justify-content: center; }

.palette-primary.woocommerce, .palette-primary.woocommerce-page {
  /* Base Buttons */
  /* Cross Sells */
  /* Search Sidebar Widget */ }

.palette-primary.woocommerce .button-primary,
.palette-primary.woocommerce .button-secondary, .palette-primary.woocommerce-page .button-primary,
.palette-primary.woocommerce-page .button-secondary {
  height: auto;
  padding: 0 1em;
  margin: 0;
  line-height: 3;
  font-size: 14px; }

.palette-primary.woocommerce .cross-sells .products .btn.button-primary, .palette-primary.woocommerce-page .cross-sells .products .btn.button-primary {
  padding: 0; }

.palette-primary.woocommerce .single_variation_wrap .woocommerce-variation-add-to-cart.variations_button .btn.button-primary, .palette-primary.woocommerce-page .single_variation_wrap .woocommerce-variation-add-to-cart.variations_button .btn.button-primary {
  margin-top: 1em; }

@media only screen and (min-width: 480px) {
  .palette-primary.woocommerce .return-to-shop .btn.button-primary, .palette-primary.woocommerce-page .return-to-shop .btn.button-primary {
    padding: 1em; } }

@media only screen and (min-width: 768px) {
  .palette-primary.woocommerce.sidebar-1 .sidebar #searchform button.button-primary, .palette-primary.woocommerce-page.sidebar-1 .sidebar #searchform button.button-primary {
    padding: 0 1em;
    height: auto;
    width: auto; } }

.palette-primary .woocommerce-MyAccount-navigation-link a {
  text-decoration: none; }

.palette-primary .woocommerce-MyAccount-navigation-link a:before {
  font-family: FontAwesome;
  margin-left: -15px;
  position: relative;
  padding: 10px 15px; }

.palette-primary .woocommerce-MyAccount-navigation-link--dashboard a:before {
  content: "\f0e4"; }

.palette-primary .woocommerce-MyAccount-navigation-link--orders a:before {
  content: "\f218"; }

.palette-primary .woocommerce-MyAccount-navigation-link--downloads a:before {
  content: "\f019"; }

.palette-primary .woocommerce-MyAccount-navigation-link--edit-account a:before {
  content: "\f007"; }

.palette-primary .woocommerce-MyAccount-navigation-link--edit-address a:before {
  content: "\f2b9"; }

.palette-primary .woocommerce-MyAccount-navigation-link--customer-logout a:before {
  content: "\f08b"; }

.palette-primary .woocommerce-EditAccountForm legend {
  margin-left: 3px;
  border-bottom: 1px solid currentColor; }

.palette-primary .breadcrumb {
  display: inline-block;
  font-size: 14px;
  line-height: 2;
  padding: 0px;
  background: #D4D4D4;
  list-style: none;
  overflow: hidden;
  margin-top: 20px; }

.palette-primary .breadcrumb li {
  float: left; }

.palette-primary .breadcrumb li:last-child a {
  padding: 10px 25px 10px 45px;
  position: relative;
  display: block; }

.palette-primary .breadcrumb li:last-child a :before {
  content: "";
  color: transparent;
  padding: 0; }

.palette-primary .breadcrumb li:first-child a {
  padding-left: 15px; }

.palette-primary .breadcrumb li a {
  text-decoration: none;
  padding: 10px 0 10px 45px;
  position: relative;
  display: block;
  float: left; }

.palette-primary .breadcrumb li a:before {
  content: " ";
  display: block;
  width: 0;
  height: 0;
  border-top: 50px solid transparent;
  /* Go big on the size, and let overflow hide */
  border-bottom: 50px solid transparent;
  border-left: 30px solid rgba(212, 212, 212, 0.9);
  position: absolute;
  top: 50%;
  margin-top: -50px;
  margin-left: 1px;
  left: 100%;
  z-index: 1; }

.palette-primary .breadcrumb li a:after {
  content: " ";
  display: block;
  width: 0;
  height: 0;
  border-top: 50px solid transparent;
  /* Go big on the size, and let overflow hide */
  border-bottom: 50px solid transparent;
  border-left: 30px solid;
  position: absolute;
  top: 50%;
  margin-top: -50px;
  left: 100%;
  z-index: 2; }

.palette-primary .breadcrumb > li + li:before {
  padding: 0; }

.palette-primary #add_payment_method #payment div.payment_box:before, .palette-primary.woocommerce-cart #payment div.payment_box:before, .palette-primary.woocommerce-checkout #payment div.payment_box:before {
  border: none; }

.palette-primary #add_payment_method .cart-collaterals .cart_totals tr td,
.palette-primary #add_payment_method .cart-collaterals .cart_totals tr th, .palette-primary.woocommerce-cart .cart-collaterals .cart_totals tr td,
.palette-primary.woocommerce-cart .cart-collaterals .cart_totals tr th, .palette-primary.woocommerce-checkout .cart-collaterals .cart_totals tr td,
.palette-primary.woocommerce-checkout .cart-collaterals .cart_totals tr th {
  border-top-color: currentColor; }

.palette-primary table.shop_table {
  border: 1px solid currentColor; }

.palette-primary table.shop_table td,
.palette-primary table.shop_table tbody th,
.palette-primary table.shop_table tfoot td,
.palette-primary table.shop_table tfoot th {
  border-top-color: currentColor; }

.palette-primary.woocommerce-account .btn.button-primary {
  height: auto;
  padding: 0 1em;
  margin: 0;
  line-height: 3;
  font-size: 14px;
  text-align: center; }

.palette-primary.woocommerce-account .panel.user-login, .palette-primary.woocommerce-account .panel.user-registration {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  min-height: 400px;
  max-width: 400px;
  margin: 0 auto 20px auto; }

.palette-primary.woocommerce-account .panel.user-login > *, .palette-primary.woocommerce-account .panel.user-registration > * {
  display: flex;
  flex-direction: column;
  min-width: 100%;
  align-items: center; }

.palette-primary.woocommerce-account .panel.user-registration {
  display: none; }

.palette-primary.woocommerce-account .input-group-addon:first-child {
  width: 39px; }

.palette-primary input[type=radio].with-font,
.palette-primary input[type=checkbox].with-font {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.palette-primary input[type=radio].with-font ~ label:before,
.palette-primary input[type=checkbox].with-font ~ label:before {
  font-family: FontAwesome;
  display: inline-block;
  content: "\f1db";
  letter-spacing: 10px;
  font-size: 1em;
  color: #535353;
  width: 1.2em; }

.palette-primary input[type=radio].with-font:checked ~ label:before,
.palette-primary input[type=checkbox].with-font:checked ~ label:before {
  content: "\f00c";
  font-size: 1em;
  color: darkgreen;
  letter-spacing: 5px; }

.palette-primary input[type=checkbox].with-font ~ label:before {
  content: "\f096"; }

.palette-primary input[type=checkbox].with-font:checked ~ label:before {
  content: "\f046";
  color: darkgreen; }

.palette-primary input[type=radio].with-font:focus ~ label:before,
.palette-primary input[type=checkbox].with-font:focus ~ label:before {
  color: green; }

.palette-primary .alert {
  border-radius: 0;
  -webkit-border-radius: 0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.11);
  display: table;
  width: 100%;
  margin: 2em 0; }

.palette-primary .alert-message {
  display: flex;
  align-items: center;
  margin: 0 1em; }

.palette-primary .alert-message a {
  padding: 0 1em; }

.palette-primary .alert-message .btn.button-primary {
  margin: 0 1.5em 0 0em;
  padding: 0 1em; }

.palette-primary .alert-white {
  background-image: linear-gradient(to bottom, #fff, #f9f9f9);
  border-top-color: #d8d8d8;
  border-bottom-color: #bdbdbd;
  border-left-color: #cacaca;
  border-right-color: #cacaca;
  color: #404040;
  padding-left: 61px;
  position: relative; }

.palette-primary .alert-white.rounded {
  border-radius: 3px;
  -webkit-border-radius: 3px; }

.palette-primary .alert-white.rounded .icon {
  border-radius: 3px 0 0 3px;
  -webkit-border-radius: 3px 0 0 3px; }

.palette-primary .alert-white .icon {
  text-align: center;
  width: 45px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid #bdbdbd;
  padding-top: 15px; }

.palette-primary .alert-white .icon:after {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  display: block;
  content: '';
  width: 10px;
  height: 10px;
  border: 1px solid #bdbdbd;
  position: absolute;
  border-left: 0;
  border-bottom: 0;
  top: 50%;
  right: -6px;
  margin-top: -3px;
  background: #fff; }

.palette-primary .alert-white .icon i {
  font-size: 20px;
  color: #fff;
  left: 12px;
  margin-top: -10px;
  position: absolute;
  top: 50%; }

.palette-primary .alert-white .icon i.fa-info {
  left: 18px; }

.palette-primary .alert-success {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6; }

.palette-primary .alert-success a:not(.button-primary) {
  color: #54a754; }

.palette-primary .alert-success a:not(.button-primary):hover, .palette-primary .alert-success a:not(.button-primary):focus, .palette-primary .alert-success a:not(.button-primary):active {
  color: #60c060; }

.palette-primary .alert-white.alert-success .icon,
.palette-primary .alert-white.alert-success .icon:after {
  border-color: #54a754;
  background: #60c060; }

.palette-primary .alert-info {
  background-color: #d9edf7;
  border-color: #98cce6;
  color: #3a87ad; }

.palette-primary .alert-info a:not(.button-primary) {
  color: #3a8ace; }

.palette-primary .alert-info a:not(.button-primary):hover, .palette-primary .alert-info a:not(.button-primary):focus, .palette-primary .alert-info a:not(.button-primary):active {
  color: #4d90fd; }

.palette-primary .alert-white.alert-info .icon,
.palette-primary .alert-white.alert-info .icon:after {
  border-color: #3a8ace;
  background: #4d90fd; }

.palette-primary .alert-white.alert-warning .icon,
.palette-primary .alert-white.alert-warning .icon:after {
  border-color: #d68000;
  background: #fc9700; }

.palette-primary .alert-warning {
  background-color: #fcf8e3;
  border-color: #f1daab;
  color: #c09853; }

.palette-primary .alert-warning a:not(.button-primary) {
  color: #d68000; }

.palette-primary .alert-warning a:not(.button-primary):hover, .palette-primary .alert-warning a:not(.button-primary):focus, .palette-primary .alert-warning a:not(.button-primary):active {
  color: #fc9700; }

.palette-primary .alert-danger {
  background-color: #f2dede;
  border-color: #e0b1b8;
  color: #b94a48; }

.palette-primary .alert-danger a:not(.button-primary) {
  color: #ca452e; }

.palette-primary .alert-danger a:not(.button-primary):hover, .palette-primary .alert-danger a:not(.button-primary):focus, .palette-primary .alert-danger a:not(.button-primary):active {
  color: #da4932; }

.palette-primary .alert-white.alert-danger .icon,
.palette-primary .alert-white.alert-danger .icon:after {
  border-color: #ca452e;
  background: #da4932; }
