hr.bg-hr {
	background: none;
	height: 0;
	position: relative;
	border: 1px solid;

	/** Hifidel **/
	&.bg-hr-1:after {
		content: "";
		display: block;
		height: 10px;
		margin: 0 auto;
		position: relative;
		width: 10px;
		transform: translateY(-50%);
		top: 50%;
	}

	/** Wedge **/
	&.bg-hr-2:after {
		content: "";
		border-left: 7px solid transparent;
		border-right: 7px solid transparent;
		border-top: 8px solid;
		left: 50%;
		top: 0;
		margin-left: -8px;
		position: absolute;
		background: transparent;
	}
}
