.#{$img-ns} {
	&.#{$img-ns}-triangle {
		clip-path: polygon(50% 5%, 0% 100%, 100% 100%);
	}

	&.#{$img-ns}-circle {
		border-radius: 100%;
	}

	&.#{$img-ns}-pentagon {
		clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
	}

	&.#{$img-ns}-bevel {
		clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
	}

	&.#{$img-ns}-hexagon {
		clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
	}

	&.#{$img-ns}-rabbet {
		clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
	}

	&.#{$img-ns}-rhombus {
		clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
	}

	&.#{$img-ns}-octagon {
		clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
	}

	&.#{$img-ns}-parallelogram {
		clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
	}

	&.#{$img-ns}-point {
		content   : '';
		min-height: 100%;
	}

	&.#{$img-ns}-point {
		&.#{$img-ns}-right {
			clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
		}
		&.#{$img-ns}-left {
			clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);
		}
	}
}
