/*--------------------------------------------------------------
# Containers
--------------------------------------------------------------*/
.container {
	max-width: 100%;
}

/*--------------------------------------------------------------
# Gallery
--------------------------------------------------------------*/
.gallery-full-width img {
	width: 100%;
}

/*--------------------------------------------------------------
# Backgrounds
--------------------------------------------------------------*/
.background-fixed  {
    background-attachment: fixed !important;
}

// Force all dynamic gridblock colors to inherit color of context.
.boldgrid-section.dynamic-gridblock {
	&.bg-background-color,
	.bg-background-color {
		* {
			color: currentColor;
		}
		blockquote, hr {
			border-color: currentColor;
		}
	}
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
.boldgrid-section {
    min-height : 30px;
}

.site-header,
.site-footer {
	.boldgrid-section {
		min-height: 0;
	}
}
/*--------------------------------------------------------------
# Maps
--------------------------------------------------------------*/
iframe.boldgrid-google-maps,
.boldgrid-google-maps iframe {
	max-width: 100%;
}
/*--------------------------------------------------------------
# Buttons
--------------------------------------------------------------*/
.btn,
.button-primary,
.button-secondary {
    white-space: nowrap;
}

.boldgrid-section .btn {
	text-decoration: none;
}
